name = Embedded Magnetometer Calibration - Arduino Library
version=1.0.0
author=Kerem Asaf Tecirlioğlu <kerem.tecirlioglu@gmail.com>
maintainer=Kerem Asaf Tecirlioğlu <https://www.linkedin.com/in/tecirlioglu/>
sentence= Calibrate any magnetometer for hard/soft iron offsets
paragraph=*
category=Sensors
url=https://github.com/bunalti/EmbeddedMagnetometerCalibration.git
architectures=*